
python3 jetson_ai_server_v2.py \
  --server-ip 192.168.50.2 \
  --server-port 21000 \
  --model-path best.engine \
  --device 0


python3 core_deepracer_jetson_v2.py \
  --server-ip 172.16.0.1 \
  --server-port 20001 \
  --jetson-ip 192.168.50.2 \
  --jetson-port 21000 \
  --show-inference \
  --steering-calibration 0.12 \
  --straight-calibration-every-seconds 1 \
  --straight-calibration-pulse-seconds 0.43

Coche hacia la izquierda (positivo) tienes que corregir a la derecha bajar el número
Coche hacia la dcha (negativo) tienes que subir el número para compensar positivo
